{
  "facility_name": "Samanhyia Health Center",
  "phone": "054 XXX XXXX",
  "emergency_phone": "054 XXX XXXX",
  "email": "info@samanhyiahealth.org",
  "address": "Samanhyia, Ashanti Region, Ghana",
  "hours": "Mon-Fri: 8:00am-5:00pm, Sat: 9:00am-1:00pm"
}